EMAIL_PWD=info&1234
MONGODB_URI_MLAB=mongodb://alexandre:alex1031998@ds231319-a0.mlab.com:31319/heroku_g4qgw20b
MONGODB_URI=mongodb+srv://alexandre:alex1031998@heroku-g4qgw20b.yjhox.mongodb.net/heroku_g4qgw20b?retryWrites=true&w=majority
zclient_id=1000.RI99N9MUI53OYSZORAC14NC91FZEEH
zclient_secret=66dd1d7765307189e696a58bf96f91f59d9f7316b4
zredirect_url=https://www.nemesisintelligence.com/
zrefresh_token=1000.0f884a3c93c83f9da0f31feab5e6fe43.7adfecc88a237e9f5893e31d451bd7d6	
RECAPTCHA_SKIP_ENABLED=true
RECAPTCHA_SITE_KEY=6Lf6dKMZAAAAALz89eJXffqCEXjXIsSuym9SVJak
RECAPTCHA_SECRET_KEY=6Lf6dKMZAAAAAFTsqJVNgqIM_ZmOdwe0efkOyu6f